.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  margin-right: 16px;
}

// @media(max-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
//   #map {
//     display: none;
//   }
// }

// @media(max-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }